D:\FPT University\CN5\PRN211\Code\Assignment\Ass02Solution\DataAccess\obj\Debug\net5.0\DataAccess.csproj.AssemblyReference.cache
D:\FPT University\CN5\PRN211\Code\Assignment\Ass02Solution\DataAccess\obj\Debug\net5.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT University\CN5\PRN211\Code\Assignment\Ass02Solution\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfoInputs.cache
D:\FPT University\CN5\PRN211\Code\Assignment\Ass02Solution\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfo.cs
D:\FPT University\CN5\PRN211\Code\Assignment\Ass02Solution\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CoreCompileInputs.cache
D:\FPT University\CN5\PRN211\Code\Assignment\Ass02Solution\DataAccess\bin\Debug\net5.0\DataAccess.deps.json
D:\FPT University\CN5\PRN211\Code\Assignment\Ass02Solution\DataAccess\bin\Debug\net5.0\DataAccess.runtimeconfig.json
D:\FPT University\CN5\PRN211\Code\Assignment\Ass02Solution\DataAccess\bin\Debug\net5.0\DataAccess.runtimeconfig.dev.json
D:\FPT University\CN5\PRN211\Code\Assignment\Ass02Solution\DataAccess\bin\Debug\net5.0\DataAccess.dll
D:\FPT University\CN5\PRN211\Code\Assignment\Ass02Solution\DataAccess\bin\Debug\net5.0\ref\DataAccess.dll
D:\FPT University\CN5\PRN211\Code\Assignment\Ass02Solution\DataAccess\bin\Debug\net5.0\DataAccess.pdb
D:\FPT University\CN5\PRN211\Code\Assignment\Ass02Solution\DataAccess\bin\Debug\net5.0\BusinessObject.dll
D:\FPT University\CN5\PRN211\Code\Assignment\Ass02Solution\DataAccess\bin\Debug\net5.0\BusinessObject.pdb
D:\FPT University\CN5\PRN211\Code\Assignment\Ass02Solution\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CopyComplete
D:\FPT University\CN5\PRN211\Code\Assignment\Ass02Solution\DataAccess\obj\Debug\net5.0\DataAccess.dll
D:\FPT University\CN5\PRN211\Code\Assignment\Ass02Solution\DataAccess\obj\Debug\net5.0\ref\DataAccess.dll
D:\FPT University\CN5\PRN211\Code\Assignment\Ass02Solution\DataAccess\obj\Debug\net5.0\DataAccess.pdb
D:\FPT University\CN5\PRN211\Code\Assignment\Ass02Solution\DataAccess\obj\Debug\net5.0\DataAccess.genruntimeconfig.cache
C:\Users\ASUS\Downloads\Ass02Solution-20221105T022237Z-001\Ass02Solution\DataAccess\bin\Debug\net5.0\DataAccess.deps.json
C:\Users\ASUS\Downloads\Ass02Solution-20221105T022237Z-001\Ass02Solution\DataAccess\bin\Debug\net5.0\DataAccess.runtimeconfig.json
C:\Users\ASUS\Downloads\Ass02Solution-20221105T022237Z-001\Ass02Solution\DataAccess\bin\Debug\net5.0\DataAccess.runtimeconfig.dev.json
C:\Users\ASUS\Downloads\Ass02Solution-20221105T022237Z-001\Ass02Solution\DataAccess\bin\Debug\net5.0\DataAccess.dll
C:\Users\ASUS\Downloads\Ass02Solution-20221105T022237Z-001\Ass02Solution\DataAccess\bin\Debug\net5.0\DataAccess.pdb
C:\Users\ASUS\Downloads\Ass02Solution-20221105T022237Z-001\Ass02Solution\DataAccess\bin\Debug\net5.0\BusinessObject.dll
C:\Users\ASUS\Downloads\Ass02Solution-20221105T022237Z-001\Ass02Solution\DataAccess\bin\Debug\net5.0\BusinessObject.pdb
C:\Users\ASUS\Downloads\Ass02Solution-20221105T022237Z-001\Ass02Solution\DataAccess\obj\Debug\net5.0\DataAccess.csproj.AssemblyReference.cache
C:\Users\ASUS\Downloads\Ass02Solution-20221105T022237Z-001\Ass02Solution\DataAccess\obj\Debug\net5.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Downloads\Ass02Solution-20221105T022237Z-001\Ass02Solution\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfoInputs.cache
C:\Users\ASUS\Downloads\Ass02Solution-20221105T022237Z-001\Ass02Solution\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfo.cs
C:\Users\ASUS\Downloads\Ass02Solution-20221105T022237Z-001\Ass02Solution\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Downloads\Ass02Solution-20221105T022237Z-001\Ass02Solution\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CopyComplete
C:\Users\ASUS\Downloads\Ass02Solution-20221105T022237Z-001\Ass02Solution\DataAccess\obj\Debug\net5.0\DataAccess.dll
C:\Users\ASUS\Downloads\Ass02Solution-20221105T022237Z-001\Ass02Solution\DataAccess\obj\Debug\net5.0\refint\DataAccess.dll
C:\Users\ASUS\Downloads\Ass02Solution-20221105T022237Z-001\Ass02Solution\DataAccess\obj\Debug\net5.0\DataAccess.pdb
C:\Users\ASUS\Downloads\Ass02Solution-20221105T022237Z-001\Ass02Solution\DataAccess\obj\Debug\net5.0\DataAccess.genruntimeconfig.cache
C:\Users\ASUS\Downloads\Ass02Solution-20221105T022237Z-001\Ass02Solution\DataAccess\obj\Debug\net5.0\ref\DataAccess.dll
